# Lab-Web-Technologies

./: 30333.sln  README.md
Blazor/: Blazor.csproj  Products.razor  Program.cs  output.txt
Blazor/Components/: App.razor  _Imports.razor
Blazor/Components/Layout/: NavMenu.razor
Blazor/Components/ProductComponents/: List.razor  Pager.razor  ProductDetails.razor
Blazor/Services/: APIProductService.cs  IProductService.cs
UI/: OSS.db  Program.cs  UI.csproj  appsettings.json
UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
UI/Components/: CartViewComponent.cs
UI/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
UI/Data/: AppUser.cs  ApplicationDbContext.cs  DbInit.cs
UI/Extentions/: SessionExtension.cs
UI/Middleware/: FileLogger.cs
UI/Migrations/: 20250512195742_Init.Designer.cs  20250512195742_Init.cs  20250517135244_AvatarNoMandatory.Designer.cs  20250517135244_AvatarNoMandatory.cs  20250614203504_InitialCreate.Designer.cs  20250614203504_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UI/Models/: ErrorViewModel.cs  ListDemo.cs
UI/Properties/: launchSettings.json
UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCetegoryService.cs
UI/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
UI/TagHelpers/: ImageTagHelper.cs  Pager.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Cart/: Index.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
(+29 files in other folders)
